<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untitled UI</title>
  </head>
  <body
    style="
      width: 100%;
      height: 100%;
      background-color: #f4f5f7;

      font-size: 16px;
      font-weight: 400;
      font-family: sans-serif;
    "
  >
    <table
      style="
        max-width: 640px;
        margin: auto;
        padding: 48px;
        background-color: #fff;
      "
    >
      <tr>
        <td>
          <img src="untitled-logo.jpeg" alt="untitle logo" />
        </td>
      </tr>
      <tr>
        <td>
          <p style="margin-top: 36px">
            Hi Olivia, <br /><br />
            Alicia has invited you to join the team on Untitled.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a
            href="#"
            style="
              display: inline-block;
              text-decoration: none;
              color: #fff;
              font-weight: 500;
              padding: 14px 24px;
              border-radius: 9px;
              background-color: #7f56d9;
            "
            >Accept the invite</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <p style="line-height: 1.6; margin-bottom: 32px">
            Thanks, <br />
            The team
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="line-height: 1.6; width: 100%">
            This email was sent to
            <a href="#" style="text-decoration: none">Olivia@Untitledui.com</a>.
            If you'd rather not recieve this kind of email, you can
            <a href="#" style="text-decoration: none"
              >unsuscribe or manage your email preferences.</a
            >
          </p>
          <p style="margin-bottom: 36px; line-height: 1.6">
            &copy; 2022 Untitled UI, 100 Smith Street, Melbourne VIC 3000
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="untitled-logo.jpeg" alt="untitle logo" />
        </td>
        <td></td>
        <td>
          <a href="#"><img src="twitter.svg" alt="twitter icon" /></a>
        </td>
        <td>
          <a href="" style="margin-left: 5px"
            ><img src="facebook.svg" alt="facebook icon"
          /></a>
        </td>
        <td>
          <a href="#" style="margin-left: 5px"
            ><img src="instagram.svg" alt="instagram icon"
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
